server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://ec2-54-243-239-66.compute-1.amazonaws.com:5432/d90u6fpjbk3aer?user=kvfviercdrwcct&password=c592a2faaf25a11c1641d252e7cd564c06e442480eca56cf083039b36e96d32f&sslmode=require
spring.datasource.username==kvfviercdrwcct
spring.datasource.password=c592a2faaf25a11c1641d252e7cd564c06e442480eca56cf083039b36e96d32f
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false